﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework5", "Homework5\Homework5.csproj", "{2A29B6D4-BB2E-420A-B444-6A3566CAB606}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A29B6D4-BB2E-420A-B444-6A3566CAB606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A29B6D4-BB2E-420A-B444-6A3566CAB606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A29B6D4-BB2E-420A-B444-6A3566CAB606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A29B6D4-BB2E-420A-B444-6A3566CAB606}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2ACFBD4-6E29-4C80-9155-1666B09A1225}
	EndGlobalSection
EndGlobal
