﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework4", "Homework4\Homework4.csproj", "{A12C2735-B562-4A53-9283-62C2C05B4720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A12C2735-B562-4A53-9283-62C2C05B4720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12C2735-B562-4A53-9283-62C2C05B4720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12C2735-B562-4A53-9283-62C2C05B4720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12C2735-B562-4A53-9283-62C2C05B4720}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C448A5E-037E-4286-B6AA-2B17691F15CD}
	EndGlobalSection
EndGlobal
